{
	"always_show_minimap_viewport": false,
	"animation_enabled": false,
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme.tmTheme",
	"default_line_ending": "unix",
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".git",
		".idea",
		".sass-cache",
		"node_modules"
	],
	"font_face": "Fira Code",
	"font_size": 14,
	"hot_exit": false,
	"ignored_packages": [],
	"line_padding_bottom": 10,
	"line_padding_top": 10,
	"rulers": [
		80
	],
	"shift_tab_unindent": true,
	"tab_size": 2,
	"theme": "Material-Theme.sublime-theme",
	"translate_tabs_to_spaces": true,
	"use_simple_full_screen": true,
	"word_wrap": false
}
